<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
<!-- Montserrat Font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap">

<!-- Fraunces Font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background:  hsl(30, 38%, 92%);
    }
        .main{
          height: 370px;
          width:500px;
          background-color: white;
          display: flex;
          border-radius: 10px;
          overflow: hidden;
        }
        .body-con{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }

        .left{
          width: 50%;
          /* height: 100%; */
        }
        .right{
          width: 50%;
          /* margin: 10px; */
        }
        .mar-right{
            margin-left: 30px;
            margin-top: 15px;
            margin-right: 30px;
            display: flex;
            flex-direction: column;
        }
        .left img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        
        h4{
          letter-spacing: 4px;
          font-size: 11px;
          text-transform: uppercase;
          font-family: 'Montserrat', sans-serif; /* Include fallback fonts */
          font-weight: 500;
          color: hsl(228, 12%, 48%);
        }
        .title{
          font-family: 'Fraunces', sans-serif; /* Include fallback fonts */
  font-weight: 700;
  font-size: 30px;
  line-height:1;
        }
        .para{
          font-size: 12px;
          font-family: 'Montserrat', sans-serif; /* Include fallback fonts */
          font-weight: 500;
          color: hsl(228, 12%, 48%);
          padding-top: 20px;
        }
        .price{
          display: flex;
          padding-top:20px;
          align-items: center;
        }
        .big{
          font-size: 24px;
          color: hsl(158, 36%, 37%);
          font-family: 'Fraunces', sans-serif; /* Include fallback fonts */
          font-weight: 700;
        }
        .small{
          font-size: 12px;
          font-family: 'Montserrat', sans-serif; /* Include fallback fonts */
          font-weight: 500;
          color: hsl(228, 12%, 48%);
          padding-left: 10px;
          ;
              }
        button{
          margin-top: 20px;
          width: 100%;
          border: 0;
          border-radius: 8px;
          background-color:hsl(158, 36%, 37%) ;
          height: 40px;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 12px;
          font-family: 'Montserrat', sans-serif; /* Include fallback fonts */
          font-weight: 500;
        }
        button svg{
          padding-right: 10px;
        }
        button:hover{
          background-color:hsl(158, 36%, 18%) ;
          cursor: pointer;
        }
        @media screen and (max-width:400px) {
          .main{
            flex-direction: column;
            height: max-content;
            width: 100%;
          }
          .left,.right{
            width: 100%;
          }
          .left{
            height:300px;
          }
          .right{
            padding-bottom: 20px;
          }
        }
  </style>
</head>

<body>

<div class="body-con">
  <div class="main">
    <div class="left">
      <img src="images/image-product-desktop.jpg">
    </div>
    <div class="right">
      <div class="mar-right">
      <h4>Perfume</h4>
      <span class="title">Gabrielle Essence Eau De Parfum</span>
      <span class="para">  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.</span>
      <div class="price">
        <span class="big">  $149.99</span>
        <span class="small"><del>$169.99</del></span>
      </div>
      <button>
        <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>
        Add to cart
      </button>
    </div></div></div>
  </div>

  <!-- Perfume

  Gabrielle Essence Eau De Parfum

  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.

  $149.99
  $169.99

  Add to Cart -->

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>